{
  "name": "for_test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "allure:clean": "npx rimraf allure-results",
    "allure:generate": "npx allure generate ./allure-results --clean -o ./allure-report",
    "allure:generateLocal": "npx allure generate ./allure-results --clean -o ./allure-reportLocal",
    "allure:open": "npx allure open ./allure-report",
    "allure:openLocal": "npx allure open ./allure-reportLocal",
    "allure:history": "npx cpx \"allure-report/history/**\" allure-results/history || exit 0",
    "test:allure": "npm run allure:clean && npx playwright test && npm run allure:generate && npm run allure:open",
    "test:fr": "npm run allure:clean && npm run allure:history && npx playwright test --project=\"FR_Checkoutsuite\" && npm run allure:generate && npm run allure:open",
    "test:de": "npm run allure:clean && npm run allure:history && npx playwright test --project=\"DE_Checkoutsuite\" && npm run allure:generate && npm run allure:open",
    "test:it": "npm run allure:clean && npm run allure:history && npx playwright test --project=\"IT_Checkoutsuite\" && npm run allure:generate && npm run allure:open",
    "test:es": "npm run allure:clean && npm run allure:history && npx playwright test --project=\"ES_Checkoutsuite\" && npm run allure:generate && npm run allure:open",
    "test:price": "npx playwright test --project=Product_Price && npm run allure:generate && npm run allure:open",
    "test:checkout": "npm run allure:clean && npm run allure:history && (npx playwright test --project=Global_Checkoutsuite && npm run allure:generate || npm run allure:generate) && npm run allure:open",
    "test:solde": "npm run allure:clean && npm run allure:history && (npx playwright test --project=Solde_Hiver_2026 && npm run allure:generate || npm run allure:generate) && npm run allure:open",
    "test:allure-global": "npm run allure:clean && npx playwright test --project=Global_Checkoutsuite --reporter=allure-playwright && npm run allure:generate",
    "test:mauro": "npm run allure:clean && npm run allure:history && (npx playwright test --project=Maouro_Product_Tests && npm run allure:generate || npm run allure:generate) && npm run allure:open",
    "test:statut": "npm run allure:clean && npm run allure:history && (npx playwright test --project=Statut && npm run allure:generate || npm run allure:generate) && npm run allure:open"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.3",
    "cpx": "^1.5.0",
    "playwright": "1.57.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "eld": "^1.0.1",
    "franc": "^6.2.0",
    "langdetect": "^0.2.1",
    "papaparse": "^5.5.3"
  }
}